<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Midterm_Raahat.jnlp">
  <information>
    <title>Midterm_Raahat</title>
    <vendor>STUDENTS</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Midterm_Raahat.jar" size="2937" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Midterm_Raahat" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="midterm_raahat.Midterm_Raahat"  name="Midterm_Raahat" />
  <update check="always"/>
</jnlp>
